{
  "name": "music-player",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^1.1.0",
    "localforage": "^1.5.0",
    "material-ui": "^0.19.0",
    "material-ui-icons": "^1.0.0-alpha.19",
    "material-ui-upload": "^1.2.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "https://ashinzekene.github.io/react-music-player"
}
